*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Exo-2', sans-serif;
    background-color: #343a40;
}

h2, h5{
    font-family: 'M PLUS 2', sans-serif;
}

.contenedor{
    padding: 20px;
    background-color: #343a40;
}

.contenedor__title{
    color: #dee2e6;
    text-shadow: 1px 1px 3px #ced4da
}

.title__effect{
  color: #d00000;
  text-shadow: 1px 1px 3px #f8f9fa
}

.list-group{
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
}
.card-img{
    margin-bottom: 10px;
}

.card-text{
    text-align: justify;
    font-weight: 400;
    font-size: 18px;
}

.card{
    width: 100%;
    box-shadow: 0px 0px 6px 0px #dee2e6;
    margin: 15px 5px;
}

.card:hover{
    transform: scale(1.03);
    transition: all 0.2s;
}

@media only screen and (min-width: 728px) {
    .card{
        width: 30%;
    }
}

@media only screen and (min-width: 1024px) {
    .card{
        width: 20%;
    }
    
}